<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отсчет до Дня Рождения Никиты</title>
    <style>
        body {
            background: linear-gradient(to right, #ffcc33, #ff66cc);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .countdown {
            font-size: 2em;
            margin-bottom: 1em;
        }
        .birthday-message, .birthday-today-message {
            display: none;
            font-size: 1.5em;
            line-height: 1.6;
            margin-top: 1em;
            margin-bottom: 1em;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 760px;
            width: 100%;
            color: #ffcc33;
        }
        .birthday-today-message span {
            color: #ffcc33;
        }
        #disqus_thread {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: black;
        }
        #disqus_thread a {
            color: #007bff;
        }
        #disqus_thread .comment, #disqus_thread .post {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        img {
            margin-bottom: 1em;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="main-image" src="https://media.tenor.com/l_R7ksoHCDAAAAAM/%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%B0-%D1%82%D1%80%D1%8F%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%8F%D1%81%D0%BA%D0%B0.gif">
        <h1 id="hid">До Дня Рождения Никиты осталось:</h1>
        <div id="countdown" class="countdown"></div>
        <div id="birthday-today-message" class="birthday-today-message">
            <p>С Днём Рождения, Никита!</p>
            <p>Тебе сегодня исполняется <span id="age"></span> лет!</p>
			<img src="https://i.ytimg.com/vi/bS-yDlwc7gs/maxresdefault.jpg"></img>
            <p>Дорогой Никита!</p>
            <p>С Днём Рождения от всех братанов!</p>
            <p>Пусть твои дни будут полны побед и удач, пусть дух запорожских казаков всегда будет с тобой!</p>
            <p>Мы гордимся тобой и желаем тебе счастья, здоровья и успехов!</p>
            <p>С любовью и уважением, твои друзья!</p>
        </div>
        <div id="disqus_thread"></div>
    </div>
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-nikita-flexboys-ru.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <script>
        function updateCountdown() {
            const now = new Date();
            let year = now.getFullYear();
            const birthday = new Date(year, 5, 11); // 11 июня
            const birthdayYear = 1998;
            const age = year - birthdayYear;

            if (now.toDateString() === birthday.toDateString()) {
                document.getElementById('countdown').style.display = 'none';
				document.getElementById('hid').style.display = 'none';
                document.getElementById('birthday-today-message').style.display = 'block';
                document.getElementById('main-image').src = 'https://usinsklegion.clan.su/pozdravlenie.jpg';
                document.getElementById('age').innerText = age;
                return;
            }

            if (now > birthday) {
                birthday.setFullYear(year + 1);
            }
            const diff = birthday - now;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            const milliseconds = Math.floor((diff % 1000) / 1);

            document.getElementById('countdown').innerHTML =
                days + "д " + hours + "ч " + minutes + "м " + seconds + "с " + milliseconds + "мс";
        }

        setInterval(updateCountdown, 1);
    </script>
    <script id="dsq-count-scr" src="//https-nikita-flexboys-ru.disqus.com/count.js" async></script>
</body>
</html>
